# JMB MERN .env (root level)
PORT=5000
MONGODB_URI='mongodb+srv://sujithcs:SUJITHCS09@cluster0.rskwzyd.mongodb.net/'
MONGODB_DB=jmb
JWT_SECRET=super_secret_change_me
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
CLIENT_URL=http://localhost:5173,http://localhost:5174
VITE_API_URL=http://localhost:5000/api
